# chronicle

./: chronicle.sln
Chronicle.Caching/: Chronicle.Caching.csproj  ICache.cs  MemoryCache.cs
Chronicle.Data/: IUnitOfWork.cs  (+5 more)
Chronicle.Infrastructure/: Chronicle.Infrastructure.csproj  ServiceConfiguration.cs
Chronicle.Repositories/: Chronicle.Repositories.csproj  CompanyRepository.cs  CompanyRoleRepository.cs  ContractEmployeeRepository.cs  ContractEmployeeRoleRepository.cs  ContractRepository.cs  DapperRepository.cs  DisciplineRepository.cs  EmployeeRepository.cs  InspectionActionRepository.cs  InspectionCommentRepository.cs  InspectionDocumentRepository.cs  InspectionMetricRepository.cs  InspectionNotificationRepository.cs  InspectionRequestRepository.cs  InspectorAssignmentRepository.cs  ProjectRepository.cs  RoleRepository.cs  SubDisciplineRepository.cs  TenantRepository.cs  UserRepository.cs  WorkflowAssignmentRepository.cs  WorkflowHistoryRepository.cs  WorkflowInstanceRepository.cs  WorkflowRepository.cs  WorkflowStepRepository.cs  WorkflowTransitionRepository.cs
Chronicle.Repositories/Interface/: IAccessModuleRepository.cs  ICompanyRepository.cs  ICompanyRoleRepository.cs  IContractEmployeeRepository.cs  IContractEmployeeRoleRepository.cs  IContractRepository.cs  IDisciplineRepository.cs  IEmployeeModuleAccessRepository.cs  IEmployeeRepository.cs  IHierarchyLevelRepository.cs  IInspectionActionRepository.cs  IInspectionDocumentRepository.cs  IInspectionMetricRepository.cs  IInspectionNotificationRepository.cs  IInspectionRequestRepository.cs  IInspectorAssignmentRepository.cs  IProjectRepository.cs  IProjectSectionRepository.cs  IRepository.cs  IRoleRepository.cs  ISubDisciplineRepository.cs  ITenantModuleAccessRepository.cs  ITenantRepository.cs  ITenantSettingRepository.cs  IUserRepository.cs  IWorkflowAssignmentRepository.cs  IWorkflowHistoryRepository.cs  IWorkflowInstanceRepository.cs  IWorkflowRepository.cs  IWorkflowStepRepository.cs  IWorkflowTransitionRepository.cs  InspectionCommentRepository.cs
Chronicle.Repositories/RoleRepositories/: IRoleClaimRepository.cs  RoleClaimRepository.cs
Chronicle.Repositories/UsersRepositories/: IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs
Chronicle.Services/: Chronicle.Services.csproj  CompanyRoleService.cs  CompanyService.cs  ContractEmployeeRoleService.cs  ContractEmployeeService.cs  ContractService.cs  DisciplineService.cs  EmployeeService.cs  InspectionActionService.cs  InspectionCommentService.cs  InspectionDocumentService.cs  InspectionMetricService.cs  InspectionNotificationService.cs  InspectionRequestService.cs  InspectorAssignmentService.cs  ProjectService.cs  RoleService.cs  ServiceResult.cs  SubDisciplineService.cs  UserService.cs  WorkflowAssignmentService.cs  WorkflowHistoryService.cs  WorkflowInstanceService.cs  WorkflowService.cs  WorkflowStepService.cs  WorkflowTransitionService.cs
Chronicle.Services/Interface/: ICompanyRoleService.cs  ICompanyService.cs  IContractEmployeeRoleService.cs  IContractEmployeeService.cs  IContractService.cs  IDisciplineService.cs  IEmployeeService.cs  IInspectionActionService.cs  IInspectionCommentService.cs  IInspectionDocumentService.cs  IInspectionMetricService.cs  IInspectionNotificationService.cs  IInspectionRequestService.cs  IInspectorAssignmentService.cs  IProjectService.cs  IRoleService.cs  ISubDisciplineService.cs  IUserService.cs  IWorkflowAssignmentService.cs  IWorkflowHistoryService.cs  IWorkflowInstanceService.cs  IWorkflowService.cs  IWorkflowStepService.cs  IWorkflowTransitionService.cs
Chronicle.Services/RoleServices/: IRoleClaimService.cs  RoleClaimService.cs
Chronicle.Services/UserServices/: IUserClaimService.cs  IUserLoginService.cs  IUserRoleService.cs  IUserService.cs  UserClaimService.cs  UserLoginService.cs  UserRoleService.cs  UserService.cs
Chronicle.Web/: ApplicationDbContext.cs  Chronicle.Web.csproj  Program.cs  appsettings.json
Chronicle.Web/Areas/: _ViewImports.cshtml
Chronicle.Web/Code/: BaseController.cs  BaseModel.cs  BaseProfile.cs
Chronicle.Web/Controllers/: HomeController.cs
Chronicle.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Chronicle.Web/Models/: ContractEmployeeModel.cs  ErrorViewModel.cs
(+120 files in other folders)
