<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronicle.Caching\Chronicle.Caching.csproj" />
    <ProjectReference Include="..\Chronicle.Data\Chronicle.Data.csproj" />
    <ProjectReference Include="..\Chronicle.Lookups\Chronicle.Lookups.csproj" />
    <ProjectReference Include="..\Chronicle.Repositories\Chronicle.Repositories.csproj" />
    <ProjectReference Include="..\Chronicle.Services\Chronicle.Services.csproj" />
  </ItemGroup>

</Project>
